.equipment {
  background-image: url(./imgs/装备详情_数字写死.png);
  position: relative;
  & .button {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 150px;
    height: 300px;
    background: transparent;
  }
}
